# set time zone
TZ=Asia/Jakarta

# app set, production | development
NODE_ENV=development

# session
SESSION_SECRET=S3cr3tM0n1t0rJ4w4r4B161T

# database
DB_HOST=103.112.163.198
DB_USER=bibit
DB_PASS=281298!@
DB_NAME=dev_mon_jawara
DB_PORT=3377

# key server to server
SERVER_KEY=d643b321fe51c359d6b1d045407a2de2916d1c9db0f0c2c8f43c59d5c0b1558a
